<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      img {
        height: 45%;
        width: 45%;
        text-align: center;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# The Route Less Travelled

---

# Who is this guy?

---

# Amos King

---

# Family

.center[![Family](/assets/whole_family.jpg)]
---

#The Doctor

.center[![Dr Who](/assets/dr_who.jpg)]

---

#Always The Same

.center[![Same Pose](/assets/sideways.jpg)]

---

# Binnary Noggin

---

# Ruby
## Started in 2005
## STL Ruby 2010 or 2011
###### according to Craig

---

1. Requirements
2. Approaches
3. Additional Requirements
4. Additional Approaches

---

# Initial Requirements

Given an great article
When I recommend it
The recommended count increases by one

---

Given an great Meme
When I recommend it
The recommended count increases by one

---
## Approaches

**1. overloaded update method**

2. non-restful copypasta
3. restful copypasta
4. inheritance
5. includes
6. dependency injection

---

## Approaches

1. overloaded update method

**2. non-restful copypasta**

3. restful copypasta
4. inheritance
5. includes
6. dependency injection

---

## Approaches

1. overloaded update method
2. non-restful copypasta

**3. restful copypasta**

4. inheritance
5. includes
6. dependency injection

---

## Approaches

1. overloaded update method
2. non-restful copypasta
3. restful copypasta

**4. inheritance**

5. includes
6. dependency injection

---

## Approaches

1. overloaded update method
2. non-restful copypasta
3. restful copypasta
4. inheritance

**5. includes**

6. dependency injection

---

## Approaches

1. overloaded update method
2. non-restful copypasta
3. restful copypasta
4. inheritance

**5. ~~includes~~ multiple inheritance**

6. dependency injection

---

## Approaches

1. overloaded update method
2. non-restful copypasta
3. restful copypasta
4. inheritance
5. ~~includes~~ multiple inheritance

**6. dependency injection**

---

# Security Concerns

What?

???

  injection of params

---

# Example Uses

1. sorting
2. reporting concerns
3. approve/reject
4. recommend
5. subscribe/unsubscribe
6. comment
7. publish/unpublish
8. attach file/image
9. Whatever crazy thing you can think up

---

#Jump the Shark

.center[![Jump the Shark](/assets/shark.png)]

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
